BOT_TOKEN=7311122516:AAFD8CAJ76u9hhy_V6j76d0juiV7iYd5cMQ
BOT_TOKEN_TEST=7498493166:AAF_lopFPwE7fIHfZgLQdQLnBjOD04xf60Q
MONGO_URI=mongodb+srv://temurbekshukurov0707:CtjfTeh1GQeWXrwt@cluster0.jgrgqhl.mongodb.net/contact_db
CHANNEL_ID=TemurbekShukurov
CHANNELNUMERICID=-1001719535028
